# Chexy-B

./: .gitignore  Dockerfile  docker-compose-kafka.yml  docker-compose.yml  pom.xml
backend/: Dockerfile  pom.xml
backend.bak/src/main/resources/: application.properties
backend/src/main/java/org/example/chessmystic/: ChessMysticApplication.java
backend/src/main/java/org/example/chessmystic/Config/: ChessMessageListener.java  ChessWebSocketConfig.java  ChessWebSocketHandler.java  JwtHandshakeInterceptor.java  MongoConfig.java  SecurityConfig.java  WebSocketConfig.java  WebSocketEventListener.java  WebSocketService.java  WebSocketSessionManager.java
backend/src/main/java/org/example/chessmystic/Config/Kafka/: KafkaAnalyticsConsumer.java  KafkaConfig.java  KafkaHealthIndicator.java
backend/src/main/java/org/example/chessmystic/Config/RabbitMQ/: RabbitMQConfig.java  RabbitMQMessageService.java
backend/src/main/java/org/example/chessmystic/Config/websocket/: ChessMessageListener.java  ChessWebSocketConfig.java  ChessWebSocketHandler.java  RabbitMQConfig.java  RabbitMQMessageService.java  WebSocketService.java  WebSocketSessionManager.java
backend/src/main/java/org/example/chessmystic/Controller/: AuthController.java  ChatController.java  ChessGameController.java  FriendshipController.java  GameController.java  GameInteractionController.java  GameInviteController.java  GameSessionController.java  RPGGameController.java  RealtimeController.java  SpectatorController.java  TimerWebSocketController.java  UserController.java
backend/src/main/java/org/example/chessmystic/Exceptions/: UserNotFoundException.java
backend/src/main/java/org/example/chessmystic/Helper/: JwtDecoder.java
backend/src/main/java/org/example/chessmystic/Models/: ChatHistoryRequest.java  ChatMessage.java  ChatMessageRequest.java  GameInvite.java  GameInviteResponse.java  MarkReadRequest.java  SpectatorChatMessage.java
backend/src/main/java/org/example/chessmystic/Models/AISystem/: AIStrategy.java  EnemyAIRequest.java  EnemyArmyConfig.java
backend/src/main/java/org/example/chessmystic/Models/APIContacts/LoginDTO/: LoginResponseDTO.java
backend/src/main/java/org/example/chessmystic/Models/APIContacts/RegistreDTO/: RegisterResponseDTO.java
backend/src/main/java/org/example/chessmystic/Models/APIContacts/UserDTO/: ChangePasswordRequestDTO.java  UserResponseDTO.java  UserUpdateDTO.java
backend/src/main/java/org/example/chessmystic/Models/Analytics/: GameAnalytics.java  UserAnalytics.java
backend/src/main/java/org/example/chessmystic/Models/GameStateandFlow/: GameStatus.java  GameTimers.java  PlayerTimer.java
backend/src/main/java/org/example/chessmystic/Models/Interactions/: CombatResult.java
backend/src/main/java/org/example/chessmystic/Models/KafkaEvents/: GameEndEvent.java  GameEvent.java  GameStartEvent.java  MoveEvent.java  PerformanceMetricsEvent.java  UserActionEvent.java
backend/src/main/java/org/example/chessmystic/Models/Mechanics/: RPGGameState.java
backend/src/main/java/org/example/chessmystic/Models/Stats/: PlayerGameStats.java
backend/src/main/java/org/example/chessmystic/Models/Tounaments/: Tournament.java
backend/src/main/java/org/example/chessmystic/Models/Tracking/: GameHistory.java  GameSession.java  PlayerSessionInfo.java
backend/src/main/java/org/example/chessmystic/Models/Transactions/: DynamicBoardModifier.java  EquipmentItem.java
backend/src/main/java/org/example/chessmystic/Models/UserManagement/: Friendship.java  Role.java  User.java
backend/src/main/java/org/example/chessmystic/Models/chess/: BoardPosition.java  PieceType.java
backend/src/main/java/org/example/chessmystic/Models/rpg/: AbilityId.java  ArmyCapacity.java  BoardModifierEffect.java  DreamerState.java  EnhancedRPGPiece.java  EquipmentSlot.java  Quest.java  QuestType.java  Rarity.java  SpecializationType.java  WeaknessType.java
backend/src/main/java/org/example/chessmystic/Repository/: AnalyticsRepository.java  ArmyCapacityRepository.java  BoardConfigurationRepository.java  ChatMessageRepository.java  DynamicBoardModifierRepository.java  EnemyArmyConfigRepository.java  GameHistoryRepository.java  GameResultRepository.java  GameSessionRepository.java  PlayerGameStatsRepository.java  PlayerProfileRepository.java  RPGBoardModifierRepository.java  RPGRoundRepository.java  TieResolutionOptionRepository.java  UserAnalyticsRepository.java
backend/src/main/java/org/example/chessmystic/Service/: ChatService.java
backend/src/main/java/org/example/chessmystic/Service/implementation/: AnalyticsCleanupService.java  AnalyticsService.java  AuthService.java  ChatService.java  GameEventProducer.java  KeycloakAuthClient.java  KeycloakUserService.java
backend/src/main/java/org/example/chessmystic/Service/implementation/GameRelated/: ChessGameService.java  EnhancedRPGService.java  FriendshipService.java  GameHistoryService.java  GameOrchestrationService.java  GameSessionService.java  MatchmakingService.java  PlayerActionService.java  PointsAttributionService.java  RPGGameService.java  RealtimeService.java  TieResolutionOptionService.java
backend/src/main/java/org/example/chessmystic/Service/interfaces/: IAuthService.java  IKeycloakUserService.java
backend/src/main/java/org/example/chessmystic/Service/interfaces/GameRelated/: IFriendshipService.java  IGameSessionService.java  IRPGGameService.java  IRealtimeService.java  ITournamentService.java
backend/src/main/resources/: application.properties
keycloak/: Dockerfile  realm-export.json
mongodb/: Dockerfile
postgres/: Dockerfile
src/main/java/org/example/chessmystic/: ChessMysticApplication.java
src/main/java/org/example/chessmystic/Config/: JacksonConfig.java  MongoConfigLogger.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/org/example/chessmystic/Controller/: AuthController.java  ChessGameController.java  EnhancedRPGController.java  FriendshipController.java  (+8 more)
src/main/resources/: application-docker.properties  application.properties
src/test/java/org/example/chessmystic/: ChessMysticApplicationTests.java
(+107 files in other folders)
